<lasso-page package-path="client/marko/browser.json" />
<!DOCTYPE html>
<html lang=input.tplData.lang>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" >
    <if(input.tplData.seo && input.tplData.seo.title)>
    <title>${input.tplData.seo.title}</title>
    </if>
    <if(input.tplData.seo && input.tplData.seo.description)>
    <meta name="description" content=input.tplData.seo.description />
    </if>
    <lasso-head />
</head>
<body>
<${input.renderBody} />
<lasso-body />
</body>
</html>
